/**
 * Author:  Daniel Forrer
 */

version "2015.0"

attr FDP = 0
attr CVP = 0
attr SP = 0
attr SVP = 0
attr LPS = 0
attr EVP = 0
attr CSP = 0
attr GLP = 0
attr BDP = 0
attr PdA = 0
attr GPS = 0
attr Sol = 0
attr SD = 0
attr EDU = 0
attr Lega = 0
attr MCR = 0
attr Uebrige = 0


colorize(c)-->
	color(c)

Form-->
	alignScopeToAxes()
	split(x){ 	~FDP : colorize("#FFFF00") |
             	~CVP : colorize("#FF8C00") |
             	~SP  : colorize("#FF0000") |
               	~SVP : colorize("#006400") |
             	~LPS : colorize("#FFFF00") |
               	~EVP  : colorize("#1E90FF") |
               	~CSP  : colorize("#FF8C00") |
               	~GLP  : colorize("#BDB76B") |
               	~BDP  : colorize("#000000") |
               	~PdA  : colorize("#ff0000") |
               	~GPS  : colorize("#00ff00") |
               	~Sol  : colorize("#ff0000") |
               	~SD  : colorize("#A52A2A") |
               	~EDU  : colorize("#1E90FF") |
               	~Lega  : colorize("#006400") |
               	~MCR  : colorize("#006400") |
               	~Uebrige  : colorize("#FFFFFF")
               	
             }